# Estudo-CSharp-Avancado

./: 01_SerializarXML.xml  Estudo-CSharp-Avancado.sln
00_Biblioteca/: 00_Biblioteca.csproj  Usuario.cs
01_SerializarXML/: 01_SerializarXML.csproj  Program.cs
02_DeserializarXML/: 02_DeserializarXML.csproj  Program.cs
Delegates-Eventos/: Delegates-Eventos.csproj
Generics/: Generics.csproj  Program.cs  Serializador.cs
Generics/Lib/Extensions/: StringExtension.cs
Generics/Model/: Carro.cs  Casa.cs  Usuario.cs
Serealizar-Deserializar/: AttributesStrings.cs  Program.cs  Serealizar-Deserializar.csproj
Serealizar-Deserializar/ArquivosGerados/: GenericsCarro.txt  GenericsCasa.txt  GenericsUsuario.txt  SerealizarArquivoXML.xml  SerealizarTest.xml
Serealizar-Deserializar/JSON/: GlobalSerializarJSON.cs
Serealizar-Deserializar/XML/: GlobalSerealizarXML.cs
